# Skua-mac

./: BUILD.md  Build-Skua-Portable.ps1  MACOS.md  Skua.macOS.slnf  Skua.sln  build-macos.sh  changelogs.md  readme.md  releases.json  usage.md
Skua.AS3/skua/src/skua/: Main.as
Skua.AS3/skua/src/skua/api/: Auras.as  Monster.as  Player.as  Shop.as  World.as
Skua.AS3/skua/src/skua/module/: QuestItemRates.as
Skua.AS3/skua/src/skua/remote/: LinkedObject.as  RemoteRegistry.as
Skua.App.Avalonia/: App.axaml  App.axaml.cs  GameContainerView.axaml  GameContainerView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsService.cs  Skua.App.Avalonia.csproj  SkuaStartupHandler.cs
Skua.App.Avalonia/Views/: AdvancedSkillsView.axaml  AdvancedSkillsView.axaml.cs  ApplicationOptionsView.axaml  ApplicationOptionsView.axaml.cs  ApplicationThemesView.axaml  ApplicationThemesView.axaml.cs  AutoView.axaml  AutoView.axaml.cs  BotWindowView.axaml  BotWindowView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  CoreBotsView.axaml  CoreBotsView.axaml.cs  CurrentDropsView.axaml  CurrentDropsView.axaml.cs  FastTravelView.axaml  FastTravelView.axaml.cs  GameOptionsView.axaml  GameOptionsView.axaml.cs  GrabberView.axaml  GrabberView.axaml.cs  HotKeysView.axaml  HotKeysView.axaml.cs  JumpView.axaml  JumpView.axaml.cs  JunkItemsView.axaml  JunkItemsView.axaml.cs  LoaderView.axaml  LoaderView.axaml.cs  LogTabView.axaml  LogTabView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  NotifyDropView.axaml  NotifyDropView.axaml.cs  OptionContainerView.axaml  OptionContainerView.axaml.cs  PacketInterceptorView.axaml  PacketInterceptorView.axaml.cs  (+14 more)
Skua.App.Avalonia/Views/Dialogs/: AssignHotKeyDialogView.axaml  AssignHotKeyDialogView.axaml.cs  FastTravelEditorDialogView.axaml  FastTravelEditorDialogView.axaml.cs  InputDialogView.axaml  InputDialogView.axaml.cs  SkillRuleEditorDialogView.axaml  SkillRuleEditorDialogView.axaml.cs
Skua.App.WPF/: Skua.App.WPF.csproj
Skua.App.WPF.Follower/: Skua.App.WPF.Follower.csproj
Skua.Avalonia/: HostDialog.axaml  HostDialog.axaml.cs  HostWindow.axaml  HostWindow.axaml.cs  Skua.Avalonia.csproj
Skua.Avalonia/Compatibility/: WinFormsCompat.cs
Skua.Avalonia/Services/: AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaDispatcherService.cs  AvaloniaFileDialogService.cs  AvaloniaHotKeyService.cs  AvaloniaThemeService.cs  AvaloniaWindowService.cs  ConfigureServices.cs  CrossPlatformSoundService.cs  RuffleBridge.cs  RuffleFlashUtil.cs
Skua.Core/: Skua.Core.csproj
Skua.Core.Interfaces/: Skua.Core.Interfaces.csproj
Skua.Core.Interfaces/Services/: IDialogService.cs  IFileDialogService.cs
Skua.Core/AppStartup/: HotKeys.cs  Services.cs
Skua.Core/Scripts/: ScriptDrop.cs  ScriptInterface.cs  ScriptManager.cs  ScriptMap.cs  ScriptQuest.cs
Skua.Core/Services/: GetScriptsService.cs  ProcessStartService.cs
Skua.Core/ViewModels/: AutoViewModel.cs  ConsoleViewModel.cs  ScriptLoaderViewModel.cs
Skua.Core/ViewModels/AdvancedSkills/: AdvancedSkillEditorViewModel.cs
Skua.Core/ViewModels/FastTravel/: FastTravelItemViewModel.cs  FastTravelViewModel.cs
Skua.Core/ViewModels/HotKeys/: HotKeysViewModel.cs
Skua.Core/ViewModels/Manager/: AccountManagerViewModel.cs  ManagerMainViewModel.cs
Skua.Core/ViewModels/Packets/: PacketInterceptorViewModel.cs  PacketLoggerViewModel.cs  PacketSpammerViewModel.cs
Skua.Core/ViewModels/Plugins/: PluginsViewModel.cs
Skua.Core/ViewModels/ScriptRepo/: ScriptRepoViewModel.cs
Skua.Manager/: Skua.Manager.csproj
Skua.WPF/UserControls/: FastTravelUserControl.xaml
macOS/: README.md  run-skua.sh  setup-wine.sh
