<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:views="clr-namespace:Skua.App.Avalonia.Views" x:Class="Skua.App.Avalonia.App" RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.DataTemplates>
        <DataTemplate DataType="vm:ScriptLoaderViewModel">
            <views:ScriptLoaderView />
        </DataTemplate>
        <DataTemplate DataType="vm:ScriptRepoViewModel">
            <views:ScriptRepoView />
        </DataTemplate>
        <DataTemplate DataType="vm:LogsViewModel">
            <views:LogsView />
        </DataTemplate>
        <DataTemplate DataType="vm:LogTabViewModel">
            <views:LogTabView />
        </DataTemplate>
        <DataTemplate DataType="vm:OptionContainerViewModel">
            <views:OptionContainerView />
        </DataTemplate>
        <DataTemplate DataType="vm:BotWindowViewModel">
            <views:BotWindowView />
        </DataTemplate>
        <DataTemplate DataType="vm:GameOptionsViewModel">
            <views:GameOptionsView />
        </DataTemplate>
        <DataTemplate DataType="vm:ApplicationOptionsViewModel">
            <views:ApplicationOptionsView />
        </DataTemplate>
        <DataTemplate DataType="vm:CoreBotsViewModel">
            <views:CoreBotsView />
        </DataTemplate>
        <DataTemplate DataType="vm:ApplicationThemesViewModel">
            <views:ApplicationThemesView />
        </DataTemplate>
        <DataTemplate DataType="vm:HotKeysViewModel">
            <views:HotKeysView />
        </DataTemplate>
        <DataTemplate DataType="vm:RuntimeHelpersViewModel">
            <views:RuntimeHelpersView />
        </DataTemplate>
        <DataTemplate DataType="vm:NotifyDropViewModel">
            <views:NotifyDropView />
        </DataTemplate>
        <DataTemplate DataType="vm:FastTravelViewModel">
            <views:FastTravelView />
        </DataTemplate>
        <DataTemplate DataType="vm:CurrentDropsViewModel">
            <views:CurrentDropsView />
        </DataTemplate>
        <DataTemplate DataType="vm:JunkItemsViewModel">
            <views:JunkItemsView />
        </DataTemplate>
        <DataTemplate DataType="vm:LoaderViewModel">
            <views:LoaderView />
        </DataTemplate>
        <DataTemplate DataType="vm:GrabberViewModel">
            <views:GrabberView />
        </DataTemplate>
        <DataTemplate DataType="vm:ScriptStatsViewModel">
            <views:ScriptStatsView />
        </DataTemplate>
        <DataTemplate DataType="vm:ConsoleViewModel">
            <views:ConsoleView />
        </DataTemplate>
        <DataTemplate DataType="vm:AdvancedSkillsViewModel">
            <views:AdvancedSkillsView />
        </DataTemplate>
        <DataTemplate DataType="vm:PacketSpammerViewModel">
            <views:PacketSpammerView />
        </DataTemplate>
        <DataTemplate DataType="vm:PacketLoggerViewModel">
            <views:PacketLoggerView />
        </DataTemplate>
        <DataTemplate DataType="vm:PacketInterceptorViewModel">
            <views:PacketInterceptorView />
        </DataTemplate>
        <DataTemplate DataType="vm:PluginsViewModel">
            <views:PluginsView />
        </DataTemplate>
        <DataTemplate DataType="vm:AutoViewModel">
            <views:AutoView />
        </DataTemplate>
        <DataTemplate DataType="vm:JumpViewModel">
            <views:JumpView />
        </DataTemplate>

        <!-- Dialog templates -->
        <DataTemplate DataType="vm:MessageBoxDialogViewModel">
            <StackPanel Margin="16" Spacing="12" MinWidth="300">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8" IsVisible="{Binding !YesAndNo}">
                    <Button Content="OK" IsDefault="True" Click="DialogOK_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8" IsVisible="{Binding YesAndNo}">
                    <Button Content="Yes" IsDefault="True" Tag="True" Click="DialogYesNo_Click" />
                    <Button Content="No" IsCancel="True" Tag="False" Click="DialogYesNo_Click" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="vm:CustomDialogViewModel">
            <StackPanel Margin="16" Spacing="12" MinWidth="300">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Click="CustomDialogButton_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
