<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
    xmlns:local="clr-namespace:Skua.App.Avalonia.Views" x:Class="Skua.App.Avalonia.Views.ApplicationOptionsView" x:DataType="vm:ApplicationOptionsViewModel">
    <Grid RowDefinitions="Auto,*" Margin="8">
        <TextBlock Grid.Row="0" Text="Options with * require an application restart." FontStyle="Italic" Foreground="Gray" Margin="0,0,0,8" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ApplicationOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DisplayOptionItemViewModelBase">
                        <Border Margin="0,2" Padding="6,4" CornerRadius="4" Background="{DynamicResource SystemControlBackgroundListLowBrush}">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0" Text="{Binding Content}" VerticalAlignment="Center" />
                                <Panel Grid.Column="1" MinWidth="100">
                                    <CheckBox IsChecked="{Binding Value}" HorizontalAlignment="Right" IsVisible="{Binding DisplayType, Converter={x:Static local:TypeConverters.IsBool}}" />
                                    <TextBox Text="{Binding Value}" HorizontalAlignment="Stretch" MinWidth="80" IsVisible="{Binding DisplayType, Converter={x:Static local:TypeConverters.IsOther}}" />
                                </Panel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
