<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="350" x:Class="Skua.App.Avalonia.Views.ScriptLoaderView" x:DataType="vm:ScriptLoaderViewModel">
    <Grid Margin="8" RowDefinitions="Auto,Auto,*,Auto">
        <!-- Status -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,6">
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">
                <Run Text="Status: " />
                <Run Text="{Binding ScriptStatus}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding LoadedScript, FallbackValue='No script loaded'}" Margin="0,4,0,0" />
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,4">
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding LoadScriptCommand}" Content="Load Script" HorizontalAlignment="Stretch" Margin="0,2,4,2" HorizontalContentAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenVSCodeCommand}" Content="Open VSCode" HorizontalAlignment="Stretch" Margin="4,2,0,2" HorizontalContentAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding EditScriptCommand}" Content="Edit Script" HorizontalAlignment="Stretch" Margin="0,2,4,2" HorizontalContentAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenScriptRepoCommand}" Content="Search Scripts" HorizontalAlignment="Stretch" Margin="4,2,0,2" HorizontalContentAlignment="Center" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding EditScriptConfigCommand}" Content="Edit Script Options" HorizontalAlignment="Stretch" Margin="0,2" IsEnabled="{Binding ToggleScriptEnabled}" HorizontalContentAlignment="Center" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,2" IsEnabled="{Binding ToggleScriptEnabled}" Command="{Binding ToggleScriptCommand}" HorizontalContentAlignment="Center">
                <Panel>
                    <TextBlock Text="Start Script" IsVisible="{Binding !ScriptManager.ScriptRunning}" />
                    <TextBlock Text="Stop Script" IsVisible="{Binding ScriptManager.ScriptRunning}" />
                </Panel>
            </Button>
        </Grid>

        <!-- Script Logs -->
        <ContentControl Grid.Row="2" Content="{Binding ScriptLogs}" Margin="0,4" />

        <!-- Report -->
        <Button Grid.Row="3" Command="{Binding OpenBrowserFormCommand}" Content="Report Issues" HorizontalAlignment="Stretch" Margin="0,4,0,0" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
